{
  "name": "CNH Brasil - Notificações PIX",
  "short_name": "CNH PIX",
  "description": "Receba notificações em tempo real quando um PIX for gerado ou pago",
  "start_url": "/admin/pwa.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e40af",
  "orientation": "any",
  "icons": [
    {
      "src": "https://plain-enam-prod-public.komododecks.com/202609/27/diNPEXPYl4KSyTz8DzNj/image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://plain-enam-prod-public.komododecks.com/202609/27/diNPEXPYl4KSyTz8DzNj/image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}